# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from generated import usage_pb2 as usage__pb2


class UsageStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetUsage = channel.unary_unary(
                '/usage.Usage/GetUsage',
                request_serializer=usage__pb2.DateTime.SerializeToString,
                response_deserializer=usage__pb2.MeterUsage.FromString,
                )
        self.ListUsage = channel.unary_stream(
                '/usage.Usage/ListUsage',
                request_serializer=usage__pb2.DateRange.SerializeToString,
                response_deserializer=usage__pb2.MeterUsage.FromString,
                )


class UsageServicer(object):
    """Missing associated documentation comment in .proto file"""

    def GetUsage(self, request, context):
        """First a simple RPC that returns the meter usage at a specific datetime.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListUsage(self, request, context):
        """Next a streaming RPC that obtains the meter usages within a range of
        datetimes. The results are streamed instead of returned at once to show how
        this can be done with large datasets. For the current dataset the "repeated" field
        can also be used.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_UsageServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetUsage': grpc.unary_unary_rpc_method_handler(
                    servicer.GetUsage,
                    request_deserializer=usage__pb2.DateTime.FromString,
                    response_serializer=usage__pb2.MeterUsage.SerializeToString,
            ),
            'ListUsage': grpc.unary_stream_rpc_method_handler(
                    servicer.ListUsage,
                    request_deserializer=usage__pb2.DateRange.FromString,
                    response_serializer=usage__pb2.MeterUsage.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'usage.Usage', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Usage(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def GetUsage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/usage.Usage/GetUsage',
            usage__pb2.DateTime.SerializeToString,
            usage__pb2.MeterUsage.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListUsage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/usage.Usage/ListUsage',
            usage__pb2.DateRange.SerializeToString,
            usage__pb2.MeterUsage.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
