# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: usage.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='usage.proto',
  package='usage',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0busage.proto\x12\x05usage\"\x18\n\x08\x44\x61teTime\x12\x0c\n\x04\x64\x61te\x18\x01 \x01(\t\"E\n\tDateRange\x12\x1b\n\x02lo\x18\x01 \x01(\x0b\x32\x0f.usage.DateTime\x12\x1b\n\x02hi\x18\x02 \x01(\x0b\x32\x0f.usage.DateTime\"C\n\nMeterUsage\x12\x12\n\nmeterusage\x18\x01 \x01(\x02\x12!\n\x08\x64\x61tetime\x18\x02 \x01(\x0b\x32\x0f.usage.DateTime2o\n\x05Usage\x12\x30\n\x08GetUsage\x12\x0f.usage.DateTime\x1a\x11.usage.MeterUsage\"\x00\x12\x34\n\tListUsage\x12\x10.usage.DateRange\x1a\x11.usage.MeterUsage\"\x00\x30\x01\x62\x06proto3'
)




_DATETIME = _descriptor.Descriptor(
  name='DateTime',
  full_name='usage.DateTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='date', full_name='usage.DateTime.date', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=46,
)


_DATERANGE = _descriptor.Descriptor(
  name='DateRange',
  full_name='usage.DateRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lo', full_name='usage.DateRange.lo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hi', full_name='usage.DateRange.hi', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=117,
)


_METERUSAGE = _descriptor.Descriptor(
  name='MeterUsage',
  full_name='usage.MeterUsage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='meterusage', full_name='usage.MeterUsage.meterusage', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='datetime', full_name='usage.MeterUsage.datetime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=186,
)

_DATERANGE.fields_by_name['lo'].message_type = _DATETIME
_DATERANGE.fields_by_name['hi'].message_type = _DATETIME
_METERUSAGE.fields_by_name['datetime'].message_type = _DATETIME
DESCRIPTOR.message_types_by_name['DateTime'] = _DATETIME
DESCRIPTOR.message_types_by_name['DateRange'] = _DATERANGE
DESCRIPTOR.message_types_by_name['MeterUsage'] = _METERUSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DateTime = _reflection.GeneratedProtocolMessageType('DateTime', (_message.Message,), {
  'DESCRIPTOR' : _DATETIME,
  '__module__' : 'usage_pb2'
  # @@protoc_insertion_point(class_scope:usage.DateTime)
  })
_sym_db.RegisterMessage(DateTime)

DateRange = _reflection.GeneratedProtocolMessageType('DateRange', (_message.Message,), {
  'DESCRIPTOR' : _DATERANGE,
  '__module__' : 'usage_pb2'
  # @@protoc_insertion_point(class_scope:usage.DateRange)
  })
_sym_db.RegisterMessage(DateRange)

MeterUsage = _reflection.GeneratedProtocolMessageType('MeterUsage', (_message.Message,), {
  'DESCRIPTOR' : _METERUSAGE,
  '__module__' : 'usage_pb2'
  # @@protoc_insertion_point(class_scope:usage.MeterUsage)
  })
_sym_db.RegisterMessage(MeterUsage)



_USAGE = _descriptor.ServiceDescriptor(
  name='Usage',
  full_name='usage.Usage',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=188,
  serialized_end=299,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetUsage',
    full_name='usage.Usage.GetUsage',
    index=0,
    containing_service=None,
    input_type=_DATETIME,
    output_type=_METERUSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListUsage',
    full_name='usage.Usage.ListUsage',
    index=1,
    containing_service=None,
    input_type=_DATERANGE,
    output_type=_METERUSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_USAGE)

DESCRIPTOR.services_by_name['Usage'] = _USAGE

# @@protoc_insertion_point(module_scope)
